{
  "name": "website-link-crawler",
  "version": "1.0.0",
  "description": "This is a Node.js application that crawls a website and generates a report of its internal linking structure. It's a useful tool for web marketers, SEO experts, and anyone interested in analyzing the link structure of a website.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "start-second": "node src/secondCrawl.js",
    "dev": "node src/crawl.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Obinna Franklin Duru <obinnafranklinduru>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^24.0.0",
    "normalizeurl": "^1.0.0",
    "url": "^0.11.3",
    "valid-url": "^1.0.9"
  }
}
